                      +-----------------------+          
                      | train_base_and_upload |          
                      +-----------------------+          
                      ***                   ****         
                  ****                          ***      
                **                                 ****  
+-----------------------+                              **
| download_base_from_s3 |                               *
+-----------------------+                               *
            *                                           *
            *                                           *
            *                                           *
 +---------------------+                               **
 | finetune_and_upload |                           ****  
 +---------------------+                        ***      
                      ***                   ****         
                         ****           ****             
                             **       **                 
                         +----------------+              
                         | compare_models |              
                         +----------------+              
